*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  #root, #__next {
    isolation: isolate;
  }

/* Root variables for color values */
:root {
    /* Primary */
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);

    /* Neutral */
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white2: hsla(0, 0%, 100%, 0.6);
}

body {
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
    background-color: var(--very-dark-blue);
}

main {
    height: 100vh;
}

.card-wrapper {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: var(--dark-desaturated-blue);
}

.card h1 {
    color: white;
}

.card p {
    color: var(--slightly-transparent-white);
    font-size: 15px;
}

h2 {
    color: var(--slightly-transparent-white2);
    font-size: 15px;
}

.accent {
    color: var(--soft-violet)
}

@media screen and (max-width: 943px) {
    .stats-container {
        order: 2;
    }
    
    .img-container{
        order: 1;
        height: 240px;
        width: 328px;
        background-image: url('../assets/stats_card_assets/image-header-mobile.jpg');
        background-position: center top;
        background-repeat: no-repeat;
        background-size: 100%;
        background-color: white;
    }
}